<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Na0-Ki-0AV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background001" translatesAutoresizingMaskIntoConstraints="NO" id="akj-8t-hbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-c0-WdJ">
                                <rect key="frame" x="60" y="164" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B53-qR-Lui"/>
                                    <constraint firstAttribute="width" constant="69.5" id="R29-I0-Hia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-2k-wpI">
                                <rect key="frame" x="60" y="198" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DR4-jJ-WU4"/>
                                    <constraint firstAttribute="width" constant="74" id="Rr9-Pp-KZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-9P-yct">
                                <rect key="frame" x="147" y="160" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oY-hC-YGn"/>
                                    <constraint firstAttribute="width" constant="182" id="zdJ-hK-PHW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Bh-532">
                                <rect key="frame" x="147" y="194" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="2wq-SB-5t2"/>
                                    <constraint firstAttribute="height" constant="30" id="8QE-kf-9qR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-cZ-j58">
                                <rect key="frame" x="160" y="109" width="55" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9fV-Ec-ChM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-88-Dr6">
                                <rect key="frame" x="16" y="605" width="153" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="65m-v2-b8W"/>
                                </constraints>
                                <state key="normal" title="建立帳號" backgroundImage="background001">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goCreateVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bh-TD-1QS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒有帳號？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-fZ-zcK">
                                <rect key="frame" x="16" y="576" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3mg-lN-Fgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-aN-Edf">
                                <rect key="frame" x="245" y="232" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RcF-Mh-dGD"/>
                                    <constraint firstAttribute="width" constant="84" id="hbc-ja-KVE"/>
                                </constraints>
                                <state key="normal" title="登入" backgroundImage="background001">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aA-Gq-uGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-xK-pml">
                                <rect key="frame" x="60" y="420" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未登入" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-VJ-TtQ">
                                <rect key="frame" x="16" y="449" width="343" height="102"/>
                                <color key="backgroundColor" red="0.85923112869999996" green="0.8677383676" blue="0.8677383676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KIM-uq-xDN"/>
                                    <constraint firstAttribute="height" constant="102" id="lW1-Yg-JdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-gH-5IF">
                                <rect key="frame" x="275" y="565" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0qU-Qb-SLC"/>
                                    <constraint firstAttribute="height" constant="42" id="BYm-yO-K9C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="HCZ-Nf-Vce"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="HFl-hC-WrS"/>
                                </constraints>
                                <state key="normal" title="登出" backgroundImage="background001">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8O-i4-rlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-i5-j4K">
                                <rect key="frame" x="153" y="232" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D87-14-Iuk"/>
                                    <constraint firstAttribute="width" constant="84" id="DZM-rH-Vgs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="X9s-LE-e63"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ZSZ-sm-JW3"/>
                                </constraints>
                                <state key="normal" title="忘記密碼" backgroundImage="background001">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4et-IW-CxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEM-2k-wpI" firstAttribute="leading" secondItem="ryG-c0-WdJ" secondAttribute="leading" id="0dd-ya-FcA"/>
                            <constraint firstItem="ryG-c0-WdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2wC-fa-iDx"/>
                            <constraint firstItem="Nnc-gH-5IF" firstAttribute="top" secondItem="tvQ-VJ-TtQ" secondAttribute="bottom" constant="14" id="6UU-Vu-3Un"/>
                            <constraint firstItem="akj-8t-hbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Dd-vG-M8o"/>
                            <constraint firstItem="LAl-fZ-zcK" firstAttribute="leading" secondItem="P7f-88-Dr6" secondAttribute="leading" id="CGI-Mq-N7o"/>
                            <constraint firstItem="akj-8t-hbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DD9-7J-TpT"/>
                            <constraint firstItem="MM9-cZ-j58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eeq-Iy-W5t"/>
                            <constraint firstItem="0VH-Bh-532" firstAttribute="centerY" secondItem="aEM-2k-wpI" secondAttribute="centerY" id="Fkr-6R-xnR"/>
                            <constraint firstItem="LRq-9P-yct" firstAttribute="leading" secondItem="ryG-c0-WdJ" secondAttribute="trailing" constant="17.5" id="Kg7-wi-3qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvQ-VJ-TtQ" secondAttribute="trailing" constant="16" id="Lac-2f-NFW"/>
                            <constraint firstItem="QDr-i5-j4K" firstAttribute="top" secondItem="0VH-Bh-532" secondAttribute="bottom" constant="8" id="Mom-nw-3OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7f-88-Dr6" secondAttribute="trailing" constant="206" id="PQt-Vs-q0W"/>
                            <constraint firstItem="ryG-c0-WdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SEx-ZH-6oM"/>
                            <constraint firstAttribute="bottom" secondItem="P7f-88-Dr6" secondAttribute="bottom" constant="20" symbolic="YES" id="TxK-5H-SOm"/>
                            <constraint firstItem="LRq-9P-yct" firstAttribute="centerY" secondItem="ryG-c0-WdJ" secondAttribute="centerY" id="emo-up-MuJ"/>
                            <constraint firstItem="aEM-2k-wpI" firstAttribute="top" secondItem="ryG-c0-WdJ" secondAttribute="bottom" constant="13" id="exd-29-Onj"/>
                            <constraint firstItem="MM9-cZ-j58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="gn3-pw-OaC"/>
                            <constraint firstItem="LAl-fZ-zcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iJh-Cs-YDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnc-gH-5IF" secondAttribute="trailing" constant="16" id="jtK-S7-VGA"/>
                            <constraint firstItem="g9L-aN-Edf" firstAttribute="leading" secondItem="QDr-i5-j4K" secondAttribute="trailing" constant="8" id="jwh-os-cXB"/>
                            <constraint firstItem="g9L-aN-Edf" firstAttribute="top" secondItem="0VH-Bh-532" secondAttribute="bottom" constant="8" id="k62-0f-3yT"/>
                            <constraint firstItem="0VH-Bh-532" firstAttribute="leading" secondItem="aEM-2k-wpI" secondAttribute="trailing" constant="13" id="lX3-dW-Xue"/>
                            <constraint firstItem="akj-8t-hbN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rl5-D3-fZj"/>
                            <constraint firstItem="g9L-aN-Edf" firstAttribute="trailing" secondItem="0VH-Bh-532" secondAttribute="trailing" id="rvC-PY-anU"/>
                            <constraint firstItem="akj-8t-hbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2l-7T-0wl"/>
                            <constraint firstItem="P7f-88-Dr6" firstAttribute="top" secondItem="LAl-fZ-zcK" secondAttribute="bottom" constant="8" id="uxy-Mg-v08"/>
                            <constraint firstItem="LAl-fZ-zcK" firstAttribute="top" secondItem="tvQ-VJ-TtQ" secondAttribute="bottom" constant="25" id="zdc-n7-HA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q78-Sc-sEr"/>
                    <connections>
                        <outlet property="accountMsg" destination="tvQ-VJ-TtQ" id="BnF-Bm-bzm"/>
                        <outlet property="email" destination="LRq-9P-yct" id="61l-NN-srB"/>
                        <outlet property="password" destination="0VH-Bh-532" id="sZs-HR-Sk1"/>
                        <segue destination="0sK-C5-MEA" kind="push" identifier="goCreateVC" id="8WX-Td-88u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="uHV-Oi-Yd5">
            <objects>
                <viewController id="0sK-C5-MEA" customClass="CreateAccountViewController" customModule="HelloAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqT-RA-NKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background001" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-Vz-Loa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-jc-Vj8">
                                <rect key="frame" x="60" y="164" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="6sb-Qx-VQO"/>
                                    <constraint firstAttribute="height" constant="21" id="u29-Y2-E80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n63-hT-Ozh">
                                <rect key="frame" x="60" y="198" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6mO-MW-Nji"/>
                                    <constraint firstAttribute="width" constant="74" id="v8q-BC-eSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-fU-RZR">
                                <rect key="frame" x="60" y="232" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dsK-Ba-NqP"/>
                                    <constraint firstAttribute="height" constant="21" id="mtv-hx-URc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-YB-a8a">
                                <rect key="frame" x="60" y="266" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0T-4t-UPK"/>
                                    <constraint firstAttribute="width" constant="74" id="mb5-Oo-pxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Ui-kt4">
                                <rect key="frame" x="147" y="160" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ZuX-0n-igW"/>
                                    <constraint firstAttribute="height" constant="30" id="br7-Qd-DXU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-dP-3ro">
                                <rect key="frame" x="147" y="194" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaJ-fg-JYx"/>
                                    <constraint firstAttribute="width" constant="182" id="kao-JP-RTf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-qy-Onx">
                                <rect key="frame" x="147" y="227" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Wow-U9-ff6"/>
                                    <constraint firstAttribute="height" constant="30" id="pDF-7m-0to"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-f8-2j5">
                                <rect key="frame" x="147" y="261" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Jf5-Ao-B09"/>
                                    <constraint firstAttribute="height" constant="30" id="i3q-6J-0UI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-qo-6W8">
                                <rect key="frame" x="133" y="109" width="109.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Q8U-vJ-GaG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="c2t-59-lY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2df-Uh-FSj">
                                <rect key="frame" x="245" y="299" width="84" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4H7-Pp-ggS"/>
                                    <constraint firstAttribute="width" constant="84" id="WAs-fs-Rxr"/>
                                </constraints>
                                <state key="normal" title="建立" backgroundImage="background001">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="0sK-C5-MEA" eventType="touchUpInside" id="or6-1G-LWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzv-fU-RZR" firstAttribute="leading" secondItem="n63-hT-Ozh" secondAttribute="leading" id="4Ge-3U-qSz"/>
                            <constraint firstItem="2df-Uh-FSj" firstAttribute="top" secondItem="Fg5-f8-2j5" secondAttribute="bottom" constant="8" id="7lz-7g-grX"/>
                            <constraint firstItem="ebn-qo-6W8" firstAttribute="top" secondItem="57N-4b-xj9" secondAttribute="top" constant="45" id="FEW-Z3-6TR"/>
                            <constraint firstItem="sLh-Vz-Loa" firstAttribute="leading" secondItem="57N-4b-xj9" secondAttribute="leading" id="HRM-1z-KOj"/>
                            <constraint firstItem="6d5-dP-3ro" firstAttribute="leading" secondItem="n63-hT-Ozh" secondAttribute="trailing" constant="13" id="LGk-Qd-iWF"/>
                            <constraint firstItem="sLh-Vz-Loa" firstAttribute="bottom" secondItem="57N-4b-xj9" secondAttribute="bottom" id="LaS-EW-Y0u"/>
                            <constraint firstItem="n63-hT-Ozh" firstAttribute="leading" secondItem="uSy-jc-Vj8" secondAttribute="leading" id="MZT-0w-S31"/>
                            <constraint firstItem="8m0-qy-Onx" firstAttribute="leading" secondItem="gzv-fU-RZR" secondAttribute="trailing" constant="13" id="N30-jp-iLd"/>
                            <constraint firstItem="gzv-fU-RZR" firstAttribute="top" secondItem="n63-hT-Ozh" secondAttribute="bottom" constant="13" id="Pye-vl-ywt"/>
                            <constraint firstItem="sLh-Vz-Loa" firstAttribute="trailing" secondItem="57N-4b-xj9" secondAttribute="trailing" id="Qkh-f9-5ka"/>
                            <constraint firstItem="2df-Uh-FSj" firstAttribute="trailing" secondItem="Fg5-f8-2j5" secondAttribute="trailing" id="VoO-Di-Dx8"/>
                            <constraint firstItem="C5E-Ui-kt4" firstAttribute="leading" secondItem="uSy-jc-Vj8" secondAttribute="trailing" constant="17.5" id="YKd-fI-40A"/>
                            <constraint firstItem="uSy-jc-Vj8" firstAttribute="leading" secondItem="57N-4b-xj9" secondAttribute="leading" constant="60" id="YxB-gQ-dIK"/>
                            <constraint firstItem="sLh-Vz-Loa" firstAttribute="top" secondItem="KqT-RA-NKN" secondAttribute="top" id="Z29-Ym-bfI"/>
                            <constraint firstItem="Fg5-f8-2j5" firstAttribute="leading" secondItem="h9e-YB-a8a" secondAttribute="trailing" constant="13" id="ZOq-bQ-qxE"/>
                            <constraint firstItem="h9e-YB-a8a" firstAttribute="top" secondItem="gzv-fU-RZR" secondAttribute="bottom" constant="13" id="cti-A4-D2M"/>
                            <constraint firstItem="Fg5-f8-2j5" firstAttribute="centerY" secondItem="h9e-YB-a8a" secondAttribute="centerY" id="dFu-3K-CqK"/>
                            <constraint firstItem="6d5-dP-3ro" firstAttribute="centerY" secondItem="n63-hT-Ozh" secondAttribute="centerY" id="f0c-yO-1GZ"/>
                            <constraint firstItem="C5E-Ui-kt4" firstAttribute="centerY" secondItem="uSy-jc-Vj8" secondAttribute="centerY" id="h3C-dK-QDw"/>
                            <constraint firstItem="h9e-YB-a8a" firstAttribute="leading" secondItem="gzv-fU-RZR" secondAttribute="leading" id="kFU-Tr-6Wy"/>
                            <constraint firstItem="8m0-qy-Onx" firstAttribute="centerY" secondItem="gzv-fU-RZR" secondAttribute="centerY" id="kTN-4R-FA1"/>
                            <constraint firstItem="n63-hT-Ozh" firstAttribute="top" secondItem="uSy-jc-Vj8" secondAttribute="bottom" constant="13" id="mzt-B7-tUN"/>
                            <constraint firstItem="ebn-qo-6W8" firstAttribute="centerX" secondItem="KqT-RA-NKN" secondAttribute="centerX" id="qb0-ls-uz7"/>
                            <constraint firstItem="uSy-jc-Vj8" firstAttribute="top" secondItem="57N-4b-xj9" secondAttribute="top" constant="100" id="yoo-wx-2Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57N-4b-xj9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vee-xg-CPn"/>
                    <connections>
                        <outlet property="email" destination="C5E-Ui-kt4" id="1nn-Vz-kAS"/>
                        <outlet property="nickName" destination="Fg5-f8-2j5" id="Hkl-mq-YJ1"/>
                        <outlet property="password" destination="6d5-dP-3ro" id="Ncl-cJ-qTw"/>
                        <outlet property="repassword" destination="8m0-qy-Onx" id="x0F-1W-qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyM-YB-tHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAf-O6-xRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na0-Ki-0AV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Crl-bx-mdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOY-zA-V4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMC-aU-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="background001" width="720" height="1280"/>
    </resources>
</document>
